<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Icould Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../css/iframes_content.css">
    <link rel="stylesheet" href="../../../cursors.css">
    <style>
        .backdrop {
            position: absolute;
            background-image: url(../../images/icloud_backdrop.png);
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(39.5167px);
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
        }
        body * {
            filter: blur(0px);
        }
        form * {
            transform: translateX(10px);
        }
        button{
            position: absolute;
            border: none !important;
        }
        input {
            position: absolute;
            border-radius: 6px !important;
            background-color: #fff;
            border: 1px solid #6c757d !important;
            box-shadow: none !important;
        }
        input:focus {
            filter: blur(0px);
            text-shadow: none;
        }
    </style>
    <script>
        function redirect(){
            window.location.href = "./files.php";
        }
    </script>
</head>

<body>
    <div class="backdrop"></div>
    <main class="container my-5 py-5 ">
        <div class="text-center">
            <img width="100"
                alt="icould logo" src="../../images/icould.png" />
            <h3 class="fw-normal">
                Sign in to Icould
            </h3>
        </div>
        <form action="#" method="post" class="mx-auto col-10 col-md-6 col-lg-4 my-4 mb-5">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="➢ Cripple ID"  aria-label="Cripple ID, DONT DO THAT PLS"
                    aria-describedby="button-addon1">
                <button id="next"
                    onclick="document.getElementById('password').style.display = 'flex'; document.getElementById('next').style.opacity = '0'"
                    class="btn btn-outline-secondary border-none border-opacity-50" type="button" id="button-addon1">
                    <i class="bi bi-arrow-right-circle "></i>
                </button>
            </div>

            <br>
            <div class="input-group mb-3" id="password" style="display: none;">
                <input type="text" class="form-control" placeholder="➢ PaSsWoRd, DONT DO THAT PLS"
                    aria-label="PaSsWoRd (dont do that pls)" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary border-none border-opacity-50"
                    type="button" onclick="redirect()" id="button-addon2">
                    <i class="bi bi-arrow-right-circle "></i>
                </button>
            </div>
            </div>
        </form>
        <div class="d-flex justify-content-center my-3">
            <div class=" text-center">

                <div class="form-check col-12">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Keep me signed in
                    </label>
                </div>
                <hr class="my-2">
                <div class="col-12">

                    <a href="#" class="text-decoration-none">
                        Forgot Cripple ID or password?
                        <i class="bi bi-arrow-up-right small"></i>
                    </a>

                </div>

            </div>
        </div>
    </main>
</body>

</html>