Uri: https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TimelineMax.min.js
File Name: C:\Downloaded Web Sites\weareimd.be\ajax\libs\gsap\1.16.1\TimelineMax.min.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js
File Name: C:\Downloaded Web Sites\weareimd.be\ajax\libs\gsap\1.16.1\TweenMax.min.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js
File Name: C:\Downloaded Web Sites\weareimd.be\ajax\libs\jquery\3.5.1\jquery.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js
File Name: C:\Downloaded Web Sites\weareimd.be\ajax\libs\ScrollMagic\2.0.3\plugins\animation.gsap.min.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/jquery.ScrollMagic.js
File Name: C:\Downloaded Web Sites\weareimd.be\ajax\libs\ScrollMagic\2.0.3\plugins\jquery.ScrollMagic.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js
File Name: C:\Downloaded Web Sites\weareimd.be\ajax\libs\ScrollMagic\2.0.3\ScrollMagic.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css
File Name: C:\Downloaded Web Sites\weareimd.be\ajax\libs\slick-carousel\1.9.0\slick.min.css
Content Type: text/css

Uri: https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js
File Name: C:\Downloaded Web Sites\weareimd.be\ajax\libs\slick-carousel\1.9.0\slick.min.js
Content Type: application/javascript

Uri: https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap
File Name: C:\Downloaded Web Sites\weareimd.be\css2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/reeniebeanie/v16/z7NSdR76eDkaJKZJFkkjuvWxbP0.ttf
File Name: C:\Downloaded Web Sites\weareimd.be\s\reeniebeanie\v16\z7NSdR76eDkaJKZJFkkjuvWxbP0.ttf
Content Type: font/ttf

Uri: https://p.typekit.net/p.css?s=1&k=buf8yyi&ht=tk&f=2005.2006.2007.2008.2009.2010.2011.2012.9938.9939.39002.39004.17398.17399.17400.17401.22618.22619&a=28189488&app=typekit&e=css
File Name: C:\Downloaded Web Sites\weareimd.be\p.css
Content Type: text/css

Uri: https://unpkg.com/aos@3.0.0-beta.6/dist/aos.css
File Name: C:\Downloaded Web Sites\weareimd.be\aos@3.0.0-beta.6\dist\aos.css
Content Type: text/css

Uri: https://unpkg.com/aos@3.0.0-beta.6/dist/aos.js
File Name: C:\Downloaded Web Sites\weareimd.be\aos@3.0.0-beta.6\dist\aos.js
Content Type: application/javascript

Uri: https://use.typekit.net/af/0e95d9/00000000000000003b9b1e34/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\0e95d9\00000000000000003b9b1e34\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/0e95d9/00000000000000003b9b1e34/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\0e95d9\00000000000000003b9b1e34\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/0e95d9/00000000000000003b9b1e34/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\0e95d9\00000000000000003b9b1e34\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/27c143/00000000000000000000e808/27/a?subset_id=2&fvd=i9&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\27c143\00000000000000000000e808\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/27c143/00000000000000000000e808/27/d?subset_id=2&fvd=i9&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\27c143\00000000000000000000e808\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/27c143/00000000000000000000e808/27/l?subset_id=2&fvd=i9&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\27c143\00000000000000000000e808\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/2841b6/00000000000000000000e806/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\2841b6\00000000000000000000e806\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/2841b6/00000000000000000000e806/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\2841b6\00000000000000000000e806\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/2841b6/00000000000000000000e806/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\2841b6\00000000000000000000e806\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/2f6e0d/00000000000000003b9ad11f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\2f6e0d\00000000000000003b9ad11f\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/2f6e0d/00000000000000003b9ad11f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\2f6e0d\00000000000000003b9ad11f\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/2f6e0d/00000000000000003b9ad11f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\2f6e0d\00000000000000003b9ad11f\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/491586/00000000000000003b9b1e2d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\491586\00000000000000003b9b1e2d\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/491586/00000000000000003b9b1e2d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\491586\00000000000000003b9b1e2d\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/491586/00000000000000003b9b1e2d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\491586\00000000000000003b9b1e2d\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/592eea/000000000000000000012caa/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\592eea\000000000000000000012caa\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/592eea/000000000000000000012caa/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\592eea\000000000000000000012caa\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/592eea/000000000000000000012caa/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\592eea\000000000000000000012caa\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\5cca6d\00000000000000000000e802\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\5cca6d\00000000000000000000e802\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\5cca6d\00000000000000000000e802\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\620bf8\00000000000000000000e7fe\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\620bf8\00000000000000000000e7fe\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\620bf8\00000000000000000000e7fe\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/837b59/00000000000000003b9b1e36/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\837b59\00000000000000003b9b1e36\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/837b59/00000000000000003b9b1e36/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\837b59\00000000000000003b9b1e36\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/837b59/00000000000000003b9b1e36/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\837b59\00000000000000003b9b1e36\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/9baf4a/00000000000000003b9b1e2f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\9baf4a\00000000000000003b9b1e2f\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/9baf4a/00000000000000003b9b1e2f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\9baf4a\00000000000000003b9b1e2f\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/9baf4a/00000000000000003b9b1e2f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\9baf4a\00000000000000003b9b1e2f\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/9c0805/000000000000000000012cab/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\9c0805\000000000000000000012cab\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/9c0805/000000000000000000012cab/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\9c0805\000000000000000000012cab\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/9c0805/000000000000000000012cab/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\9c0805\000000000000000000012cab\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/9cf49e/00000000000000000000e807/27/a?subset_id=2&fvd=n9&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\9cf49e\00000000000000000000e807\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/9cf49e/00000000000000000000e807/27/d?subset_id=2&fvd=n9&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\9cf49e\00000000000000000000e807\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/9cf49e/00000000000000000000e807/27/l?subset_id=2&fvd=n9&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\9cf49e\00000000000000000000e807\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/a28b50/00000000000000000000e803/27/a?subset_id=2&fvd=n5&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\a28b50\00000000000000000000e803\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/a28b50/00000000000000000000e803/27/d?subset_id=2&fvd=n5&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\a28b50\00000000000000000000e803\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/a28b50/00000000000000000000e803/27/l?subset_id=2&fvd=n5&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\a28b50\00000000000000000000e803\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/b4d456/00000000000000003b9ad11e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\b4d456\00000000000000003b9ad11e\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/b4d456/00000000000000003b9ad11e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\b4d456\00000000000000003b9ad11e\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/b4d456/00000000000000003b9ad11e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\b4d456\00000000000000003b9ad11e\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/c2d3de/00000000000000000000e804/27/a?subset_id=2&fvd=i5&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\c2d3de\00000000000000000000e804\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/c2d3de/00000000000000000000e804/27/d?subset_id=2&fvd=i5&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\c2d3de\00000000000000000000e804\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/c2d3de/00000000000000000000e804/27/l?subset_id=2&fvd=i5&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\c2d3de\00000000000000000000e804\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/da6ab2/000000000000000000012ca6/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\da6ab2\000000000000000000012ca6\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/da6ab2/000000000000000000012ca6/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\da6ab2\000000000000000000012ca6\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/da6ab2/000000000000000000012ca6/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\da6ab2\000000000000000000012ca6\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\e3ca36\00000000000000000000e805\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\e3ca36\00000000000000000000e805\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\e3ca36\00000000000000000000e805\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/f58f65/000000000000000000012ca7/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\f58f65\000000000000000000012ca7\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/f58f65/000000000000000000012ca7/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\f58f65\000000000000000000012ca7\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/f58f65/000000000000000000012ca7/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3
File Name: C:\Downloaded Web Sites\weareimd.be\af\f58f65\000000000000000000012ca7\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/buf8yyi.css
File Name: C:\Downloaded Web Sites\weareimd.be\buf8yyi.css
Content Type: text/css

Uri: https://weareimd.be/
File Name: C:\Downloaded Web Sites\weareimd.be\index.htm
Content Type: text/html

Uri: https://weareimd.be/about
File Name: C:\Downloaded Web Sites\weareimd.be\about.html
Content Type: text/html

Uri: https://weareimd.be/assets/downloads/Portfolioboek_IMD.pdf
File Name: C:\Downloaded Web Sites\weareimd.be\assets\downloads\Portfolioboek_IMD.pdf
Content Type: application/pdf

Uri: https://weareimd.be/assets/fonts/blaak/Blaak-Black.ttf
File Name: C:\Downloaded Web Sites\weareimd.be\assets\fonts\blaak\Blaak-Black.ttf
Content Type: application/x-font-ttf

Uri: https://weareimd.be/assets/fonts/museo_sans/MuseoSans_Regular.otf
File Name: C:\Downloaded Web Sites\weareimd.be\assets\fonts\museo_sans\MuseoSans_Regular.otf
Content Type: font/opentype

Uri: https://weareimd.be/assets/icons/brain.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\brain.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/bulb_icon.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\bulb_icon.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/cloud.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\cloud.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/console.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\console.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/contact_text.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\contact_text.png
Content Type: image/png

Uri: https://weareimd.be/assets/icons/create.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\create.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/email.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\email.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/email_dark.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\email_dark.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/eye_1.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\eye_1.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/eye_2.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\eye_2.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/eye_3.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\eye_3.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/eye_4.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\eye_4.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/eye_5.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\eye_5.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/eye_blink.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\eye_blink.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/facebook.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\facebook.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/facebook_dark.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\facebook_dark.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/glasses.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\glasses.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/home_eye_icon.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\home_eye_icon.png
Content Type: image/png

Uri: https://weareimd.be/assets/icons/home_hearts_icon.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\home_hearts_icon.png
Content Type: image/png

Uri: https://weareimd.be/assets/icons/home_text.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\home_text.png
Content Type: image/png

Uri: https://weareimd.be/assets/icons/instagram.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\instagram.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/instagram_dark.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\instagram_dark.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/micro.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\micro.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/micro_icon.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\micro_icon.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/online.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\online.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/online_dark.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\online_dark.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/pen.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\pen.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/search.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\search.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/talent.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\talent.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/icons/thomas_more_logo.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\icons\thomas_more_logo.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/images/arrow_left.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\arrow_left.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/images/arrow_right.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\arrow_right.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/images/case1.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\case1.png
Content Type: image/png

Uri: https://weareimd.be/assets/images/case2.gif
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\case2.gif
Content Type: image/gif

Uri: https://weareimd.be/assets/images/case3.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\case3.png
Content Type: image/png

Uri: https://weareimd.be/assets/images/case4.gif
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\case4.gif
Content Type: image/gif

Uri: https://weareimd.be/assets/images/contact.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\contact.png
Content Type: image/png

Uri: https://weareimd.be/assets/images/contact_big.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\contact_big.png
Content Type: image/png

Uri: https://weareimd.be/assets/images/design.jpg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\design.jpg
Content Type: image/jpeg

Uri: https://weareimd.be/assets/images/designosource.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\designosource.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/images/favicon.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\favicon.png
Content Type: image/png

Uri: https://weareimd.be/assets/images/hat.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\hat.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/images/home_banner.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\home_banner.png
Content Type: image/png

Uri: https://weareimd.be/assets/images/logo_small.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\logo_small.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/images/project.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\project.png
Content Type: image/png

Uri: https://weareimd.be/assets/images/project1.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\project1.png
Content Type: image/png

Uri: https://weareimd.be/assets/images/project10.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\project10.png
Content Type: image/png

Uri: https://weareimd.be/assets/images/project2.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\project2.png
Content Type: image/png

Uri: https://weareimd.be/assets/images/project3.jpg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\project3.jpg
Content Type: image/jpeg

Uri: https://weareimd.be/assets/images/project4.jpg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\project4.jpg
Content Type: image/jpeg

Uri: https://weareimd.be/assets/images/project5.jpg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\project5.jpg
Content Type: image/jpeg

Uri: https://weareimd.be/assets/images/project6.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\project6.png
Content Type: image/png

Uri: https://weareimd.be/assets/images/project7.jpg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\project7.jpg
Content Type: image/jpeg

Uri: https://weareimd.be/assets/images/project8.jpg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\project8.jpg
Content Type: image/jpeg

Uri: https://weareimd.be/assets/images/project9.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\project9.png
Content Type: image/png

Uri: https://weareimd.be/assets/images/straf.svg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\straf.svg
Content Type: image/svg+xml

Uri: https://weareimd.be/assets/images/testimonial1.jpg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\testimonial1.jpg
Content Type: image/jpeg

Uri: https://weareimd.be/assets/images/testimonial1.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\testimonial1.png
Content Type: image/png

Uri: https://weareimd.be/assets/images/testimonial2.jpg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\testimonial2.jpg
Content Type: image/jpeg

Uri: https://weareimd.be/assets/images/testimonial2.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\testimonial2.png
Content Type: image/png

Uri: https://weareimd.be/assets/images/testimonial3.jpg
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\testimonial3.jpg
Content Type: image/jpeg

Uri: https://weareimd.be/assets/images/testimonial3.png
File Name: C:\Downloaded Web Sites\weareimd.be\assets\images\testimonial3.png
Content Type: image/png

Uri: https://weareimd.be/css/about.css
File Name: C:\Downloaded Web Sites\weareimd.be\css\about.css
Content Type: text/css

Uri: https://weareimd.be/css/events.css
File Name: C:\Downloaded Web Sites\weareimd.be\css\events.css
Content Type: text/css

Uri: https://weareimd.be/css/explore.css
File Name: C:\Downloaded Web Sites\weareimd.be\css\explore.css
Content Type: text/css

Uri: https://weareimd.be/css/manifesto.css
File Name: C:\Downloaded Web Sites\weareimd.be\css\manifesto.css
Content Type: text/css

Uri: https://weareimd.be/css/style.css
File Name: C:\Downloaded Web Sites\weareimd.be\css\style.css
Content Type: text/css

Uri: https://weareimd.be/css/testimonials.css
File Name: C:\Downloaded Web Sites\weareimd.be\css\testimonials.css
Content Type: text/css

Uri: https://weareimd.be/events
File Name: C:\Downloaded Web Sites\weareimd.be\events.html
Content Type: text/html

Uri: https://weareimd.be/events.php
File Name: C:\Downloaded Web Sites\weareimd.be\events.php.html
Content Type: text/html

Uri: https://weareimd.be/explore
File Name: C:\Downloaded Web Sites\weareimd.be\explore.html
Content Type: text/html

Uri: https://weareimd.be/index
File Name: C:\Downloaded Web Sites\weareimd.be\index.html
Content Type: text/html

Uri: https://weareimd.be/js/carousel.js
File Name: C:\Downloaded Web Sites\weareimd.be\js\carousel.js
Content Type: application/javascript

Uri: https://weareimd.be/js/carousel_dots.js
File Name: C:\Downloaded Web Sites\weareimd.be\js\carousel_dots.js
Content Type: application/javascript

Uri: https://weareimd.be/js/header.js
File Name: C:\Downloaded Web Sites\weareimd.be\js\header.js
Content Type: application/javascript

Uri: https://weareimd.be/js/scroll_about.js
File Name: C:\Downloaded Web Sites\weareimd.be\js\scroll_about.js
Content Type: application/javascript

Uri: https://weareimd.be/js/scroll_home.js
File Name: C:\Downloaded Web Sites\weareimd.be\js\scroll_home.js
Content Type: application/javascript

Uri: https://weareimd.be/js/testimonials.js
File Name: C:\Downloaded Web Sites\weareimd.be\js\testimonials.js
Content Type: application/javascript

Uri: https://weareimd.be/manifesto
File Name: C:\Downloaded Web Sites\weareimd.be\manifesto.html
Content Type: text/html

Uri: https://weareimd.be/testimonials
File Name: C:\Downloaded Web Sites\weareimd.be\testimonials.html
Content Type: text/html

